SECRET_KEY=QWERTYUIASDFGHJKLZXCVBNM

PORT=3000

DB_URL=mongodb+srv://THRINATH:22501A05E9@cluster0.lxue1qy.mongodb.net/urWallpaper?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dtgqfjyrr
CLOUDINARY_API_KEY=881319267483956
CLOUDINARY_API_SECRET=E0L9YYRUBuzgPfwLuUckDloWlxo
